googoleOcr/MainWindow.xaml

<Window x:Class="googoleOcr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:googoleOcr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <x:Array x:Key="ScaleItems" Type="sys:Int32">
            <sys:Int32>300</sys:Int32>
            <sys:Int32>200</sys:Int32>
            <sys:Int32>100</sys:Int32>
            <sys:Int32>75</sys:Int32>
            <sys:Int32>50</sys:Int32>
            <sys:Int32>25</sys:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{StaticResource ScaleItems}"
                SelectedValue="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                Width="70" Height="23" Margin="5" HorizontalAlignment="Left"/>
        <ScrollViewer x:Name="ScrollView" Grid.Row="1" Height="280" Width="500" HorizontalScrollBarVisibility ="Visible"  VerticalScrollBarVisibility ="Visible">
            <Canvas Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding CanvasScale,UpdateSourceTrigger=Explicit}" ScaleY="{Binding CanvasScale,UpdateSourceTrigger=Explicit}"/>
                </Canvas.RenderTransform>
                <Rectangle Canvas.Left="10" Canvas.Top="38" Width="100" Height="40" Fill="Red"/>
                <Ellipse Canvas.Left="393" Canvas.Top="173" Width="80" Height="80" Fill="Blue" RenderTransformOrigin="0.375,-0.044"/>
                <Thumb Canvas.Left="228" Canvas.Top="38" Height="30" Name="mark"  Width="30" Background="LightBlue"
                   DragCompleted="mark_DragCompleted"
                   DragStarted="mark_DragStarted"
                   DragDelta="mark_DragDelta">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Ellipse Fill="LightBlue" Width="40" Height="40" />
                                <TextBox Text="hoge" Width="30" Height="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CheckStr}"/>
                <Ellipse Canvas.Left="10" Canvas.Top="173" Width="80" Height="80" Fill="Blue"/>
                <Ellipse Canvas.Left="393" Canvas.Top="10" Width="80" Height="80" Fill="Blue" RenderTransformOrigin="0.375,-0.044"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
