googoleOcr/MainWindow.xaml

<Window x:Class="googoleOcr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:googoleOcr"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <x:Array x:Key="ScaleItems" Type="sys:Int32">
            <sys:Int32>200</sys:Int32>
            <sys:Int32>100</sys:Int32>
            <sys:Int32>75</sys:Int32>
            <sys:Int32>50</sys:Int32>
            <sys:Int32>25</sys:Int32>
        </x:Array>
    </Window.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{StaticResource ScaleItems}"
                SelectedValue="{Binding Scale.Value, UpdateSourceTrigger=PropertyChanged}"
                Width="70" Height="23" Margin="5" HorizontalAlignment="Left"/>
            <Button x:Name="Openfile_button" Content="OpenFile" Click="Openfile_button_Click"/>
            <Button x:Name="OcrButton" Content="start ocr" Click="Button_Click" Width="57"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Visible" HorizontalScrollBarVisibility ="Visible">
            <Canvas x:Name="CanvasInScrollView" Height="{Binding CanvasHeight.Value,Mode=OneWay}" Width="{Binding CanvasWidth.Value,Mode=OneWay}">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding CanvasScale.Value}" ScaleY="{Binding CanvasScale.Value}"/>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
