googoleOcr/MainWindow.xaml

<Window x:Class="googoleOcr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:googoleOcr"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    
    <Window.Resources>
        <x:Array x:Key="ScaleItems" Type="sys:Int32">
            <sys:Int32>200</sys:Int32>
            <sys:Int32>100</sys:Int32>
            <sys:Int32>75</sys:Int32>
            <sys:Int32>50</sys:Int32>
            <sys:Int32>25</sys:Int32>
        </x:Array>
    </Window.Resources>
    
    
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{StaticResource ScaleItems}"
                SelectedValue="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                Width="70" Height="23" Margin="5" HorizontalAlignment="Left"/>
        <ScrollViewer x:Name="ScrollView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility ="Visible" HorizontalScrollBarVisibility ="Visible">
            <Canvas Height="{Binding CanvasHeight}" Width="{Binding CanvasWidth}">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding CanvasScale,UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding CanvasScale,UpdateSourceTrigger=Explicit}"/>
                </Canvas.RenderTransform>

            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
